<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/petrochenko.css" />
  </head>
  <style>
    h1 {
      color: black;
    }
  </style>
  <body>
    <div class="box" id="box">
      <p class="text-box">This is a BOX</p>
    </div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <div class="wrapper">
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
    </div>

    <div class="div_form">
      <form class="form">
        <input
          class="adding__input"
          type="text"
          placeholder="Что уже посмотрено...?"
        />
        <button class="fb">Подтвердить</button>
      </form>
    </div>

    <script src="scripts/pertochenko.js"></script>
  </body>
</html>
